#parent6 {
	display: grid;
	grid-template-columns: repeat(4, 1fr); 
	border: 2px solid #696989;
	padding: 10px;
	width: 600px;
}
#parent6 > div {
	padding: 10px;
	border: 1px solid #696989;
}
#parent7 {
	display: grid;
	grid-template-columns: repeat(4, 100px) repeat(3, 2fr); 
	border: 2px solid #696989;
	padding: 10px;
	width: 600px;
}
#parent7 > div {
	padding: 10px;
	border: 1px solid #696989;
}
#parent8 {
	display: grid;
	grid-template-columns: repeat(2, 100px) repeat(3, 200px) 1fr repeat(2, 10%); 
	border: 2px solid #696989;
	padding: 10px;
	width: 1200px;
}
#parent8 > div {
	padding: 10px;
	border: 1px solid #696989;
}
#parent9 {
	display: grid;
	grid-template-columns: 200px auto; 
	border: 2px solid #696989;
	padding: 10px;
	width: 1200px;
}
#parent9 > div {
	padding: 10px;
	border: 1px solid #696989;
}
#bla {
	display: grid;
	grid-template-columns: 100px 150px auto; 
	border: 2px solid #696989;
	padding: 10px;
	width: 1200px;
}
#bla > div {
	padding: 10px;
	border: 1px solid #696989;
}
#bla1 {
	display: grid;
	grid-template-columns: repeat(auto-fill, 200px);
	border: 2px solid #696989;
	padding: 10px;

}
#bla1 > div {
	padding: 10px;
	border: 1px solid #696989;
}
#bla2 {
	display: grid;
	grid-template-columns: repeat(auto-fill, 
		minmax(150px, 100px,1fr)); 
	border: 2px solid #696989;
	padding: 10px;
}
#bla2 > div {
	padding: 10px;
	border: 1px solid #696989;
}